/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,100);

.header-img {
  width: 100%;
}
.header {
  background-image: url('/images/landscape.jpg');
  background-position: center;
  background-repeat: no-repeat;
}

.roadmap {
  background-image: url('/images/roadmap.jpg');
  background-position: cneter;
  background-repeat: no-repeat;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact {
  background-image: url('/images/map.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.margin-top-bottom-15 {
  margin: 15px auto;
}

.navbar-no-bg {
  background: none !important;
}

.inner {
  padding-top: 70px;
  padding-bottom: 100px;
  padding-left: 0px;
  padding-right: 0px;
}
.navbar-img {
  height: 50px;
  vertical-align: middle;
}

.promote {
  padding-top: 120px;
  color: #fff;
}

.promote_h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 38px;
  font-weight: 100;
  margin-top: 10px;
  line-height: 50px;
}

.promote_h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin-top: 10px;
  line-height: 50px;
}
.desc {
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
}

.download {
  margin-top: 40px;
}

.platforms {
  margin-top: 40px;
  font-size: 50px;
  line-height: 50px;
  i {
    margin: 10px;
  }
}

.img-center {
  margin: 0 auto;
}

.features {
  padding: 70px;
  color: #555;
}

.feature {
  margin-top: 35px;
  margin-bottom: 35px;
}

.feature-hr {
  display: inline-block;
  width: 200px;
  height: 1px;
  background: #ddd;
  margin-top: 10px;
  margin-bottom: 40px;
}

.profile {
  background: #fff;
  color: black;
  padding: 25px;
  border-radius: 5px;
}

.social {
  a {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
    .fa {
      font-size: 1.8em;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #FFF;
      color: rgba(255, 255, 255, 0.8);
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .fa:hover, .fa:active {
      color: #FFF;
      -webkit-box-shadow: 1px 1px 3px #333;
      -moz-box-shadow: 1px 1px 3px #333;
      box-shadow: 1px 1px 3px #333; 
      -webkit-transform: scale(1.1) rotate(360deg);
      -moz-transform: scale(1.1) rotate(360deg);
      -ms-transform: scale(1.1) rotate(360deg);
      -o-transform: scale(1.1) rotate(360deg);
      transform: scale(1.1) rotate(360deg);
    }
  }

  .twitter {
    background-color:#32CCFE
  }

  .linkedin {
    background-color:#0085AE;
  }

  .github {
    background-color:#070709;
  }
}
